{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "dependsOn": ["Compile Admin Plugin", "Compile Example Plugin", "Compile Couch Plugin"],
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/MisfitBot/MisfitBot-MKII.csproj",
                "/property:GenerateFullPaths=true",
                "/property:Private=False", 
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/MisfitBot/MisfitBot-MKII.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/MisfitBot/MisfitBot-MKII.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Compile Admin Plugin",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Plugins/AdminPlugin/AdminPlugin.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Compile Example Plugin",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Plugins/ExamplePlugin/ExamplePlugin.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Compile Couch Plugin",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Plugins/Couch/Couch.csproj",
                "/property:GenerateFullPaths=true",
                "/property:Private=false", 
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}